=======================================================================
RİG 1 : 

GIGABYTE Z390 GAMING X
İ5 9600KF
8GB RAM GSKILL
120GB WD SSD

SAPPHIRE RX590 NITRO + OC 8GB ( 2 ADET ) ( 36 MH ) 8K
SAPPHIRE RX580 PULSE 8 GB ( 1 ADET ) ( 31 MH ) 3K
ASUS ROG STRIX RX570 8GB ( 1 ADET ) ( 30 MH ) 2K
-----
YATIRIM MALİYETİ : 13K
TOPLAM 133 MH  - 2600 ₺ NET
AMORTİSMAN : 5 AY
-----
========================================================================
RİG 2 :

GIGABYTE Z390 GAMING X
İ5 9600KF
8GB RAM GSKILL
120GB WD SSD

SAPPHIRE RX590 NITRO + OC 8GB ( 4 ADET ) ( 36 MH ) 8K
SAPPHIRE RX580 PULSE 8 GB ( 2 ADET ) ( 31 MH ) 3K
ASUS ROG STRIX RX570 8GB ( 2 ADET ) ( 30 MH ) 2K
-----
YATIRIM MALİYETİ : 26K
TOPLAM 266 MH  - 5775 ₺ NET
AMORTİSMAN : 4,5 AY
========================================================================
RİG 3 :

GIGABYTE Z390 GAMING X
İ5 9600KF
8GB RAM GSKILL
120GB WD SSD

SAPPHIRE RX590 NITRO + OC 8GB ( 8 ADET ) ( 36 MH ) 8K
SAPPHIRE RX580 PULSE 8 GB ( 4 ADET ) ( 31 MH ) 3K
ASUS ROG STRIX RX570 8GB ( 4 ADET ) ( 30 MH ) 2K
-----
YATIRIM MALİYETİ : 39K
TOPLAM 266 MH  - 5775 ₺ NET
AMORTİSMAN : 4,5 AY
